{
  "compilerOptions": {
    // ==========================================================================
    // MODULES
    // ==========================================================================
    "composite": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"],

    // ==========================================================================
    // TYPE CHECKING
    // ==========================================================================
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["_config.ts", "lint-staged.config.ts", "playwright.config.ts", "vite.config.ts"]
}
