{
  "compilerOptions": {
    // ==========================================================================
    // PROJECTS
    // ==========================================================================
    "incremental": true,
    "tsBuildInfoFile": "dist/cache/.tsbuildinfo",

    // ==========================================================================
    // LANGUAGE & ENVIRONMENT
    // ==========================================================================
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "moduleDetection": "force",

    // ==========================================================================
    // MODULES
    // ==========================================================================
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "noUncheckedSideEffectImports": true,

    // ==========================================================================
    // JAVASCRIPT SUPPORT
    // ==========================================================================
    "allowJs": false,

    // ==========================================================================
    // EMIT
    // ==========================================================================
    "noEmit": true,

    // ==========================================================================
    // INTEROP CONSTRAINTS
    // ==========================================================================
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // ==========================================================================
    // TYPE CHECKING
    // ==========================================================================
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,

    // ==========================================================================
    // OUTPUT FORMATTING
    // ==========================================================================
    "noErrorTruncation": true,

    // ==========================================================================
    // COMPLETENESS
    // ==========================================================================
    "skipLibCheck": true
  },
  "include": ["src", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "_config.ts", "lint-staged.config.ts", "playwright.config.ts", "vite.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
